# AutoReport

./: .gitignore  LICENCE  README.md  auto_report.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ctgu/autoreport/: AutoReportApplication.java
src/main/java/com/ctgu/autoreport/common/constant/: CommonConst.java  EmailAccountConst.java
src/main/java/com/ctgu/autoreport/common/dto/: EmailDTO.java  JsonDTO.java  MessageDTO.java  ServiceDTO.java
src/main/java/com/ctgu/autoreport/common/enums/: StatusCodeEnum.java
src/main/java/com/ctgu/autoreport/common/exception/: BizException.java
src/main/java/com/ctgu/autoreport/common/utils/: AesUtils.java
src/main/java/com/ctgu/autoreport/common/vo/: Result.java  UserVO.java
src/main/java/com/ctgu/autoreport/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  RemoveDruidAdConfig.java
src/main/java/com/ctgu/autoreport/controller/: AdminController.java  PageController.java  RegisterController.java  TestController.java
src/main/java/com/ctgu/autoreport/dao/: UserMapper.java
src/main/java/com/ctgu/autoreport/entity/: User.java
src/main/java/com/ctgu/autoreport/service/common/: AutoWork.java  MailService.java  RedisService.java
src/main/java/com/ctgu/autoreport/service/common/impl/: MailServiceImpl.java  RedisServiceImpl.java
src/main/java/com/ctgu/autoreport/service/core/: AdminService.java  AutoWork.java  Register.java  RegisterService.java  Report.java  ReportService.java
src/main/java/com/ctgu/autoreport/service/core/impl/: AdminServiceImpl.java  RegisterImpl.java  RegisterServiceImpl.java  ReportImpl.java  ReportServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  logback-spring.xml  message.properties
src/main/resources/templates/: delete.html  index.html
src/test/java/com/ctgu/autoreport/: AutoReportApplicationTests.java
